# Synapse

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/java/gjum/minecraft/civ/synapse/common/: LinesConfig.java  Pos.java  Util.java
common/src/main/java/gjum/minecraft/civ/synapse/common/encryption/: CipherUtils.java  DecryptStage.java  EncryptStage.java
common/src/main/java/gjum/minecraft/civ/synapse/common/observations/: AccountObservation.java  Action.java  GroupObservation.java  Observation.java  ObservationImpl.java  PlayerTracker.java  PosObservation.java
common/src/main/java/gjum/minecraft/civ/synapse/common/observations/accountpos/: AccountPosObservation.java  PearlTransport.java  PlayerState.java  PlayerStateExtra.java  RadarChange.java  SnitchHit.java
common/src/main/java/gjum/minecraft/civ/synapse/common/observations/game/: BastionChat.java  BrandNew.java  CombatEndChat.java  CombatTagChat.java  GroupChat.java  PearlLocation.java  PearledChat.java  Skynet.java  WorldJoinChat.java
common/src/main/java/gjum/minecraft/civ/synapse/common/observations/instruction/: FocusAnnouncement.java
common/src/main/java/gjum/minecraft/civ/synapse/common/packet/: JsonPacket.java  Packet.java
common/src/main/java/gjum/minecraft/civ/synapse/common/packet/client/: CEncryptionResponse.java  CHandshake.java  CWhitelist.java
common/src/main/java/gjum/minecraft/civ/synapse/common/packet/server/: SEncryptionRequest.java
common/src/main/java/org/apache/commons/text/similarity/: LevenshteinDistance.java
litemod/: build.gradle  gradle.properties
litemod/libs/: mod-combatradar-1.1-mc1.12.2.litemod  voxelMap_1.7.0_for_1.12.2.litemod
litemod/run/liteconfig/: liteloader.profiles.json
litemod/src/main/java/gjum/minecraft/civ/synapse/: ChatHandler.java  FloatColor.java  FormatPattern.java  LiteModSynapse.java  McUtil.java  ObservationFormatter.java  Person.java  PersonChangeHandler.java  PersonsRegistry.java  PlayerTrackerIngame.java  Standing.java  Visibility.java
litemod/src/main/java/gjum/minecraft/civ/synapse/config/: AccountsConfig.java  GlobalConfig.java  JsonConfig.java  PersonsConfig.java  ServerConfig.java
litemod/src/main/java/gjum/minecraft/civ/synapse/connection/: Client.java  ClientHandler.java  ClientPacketEncoder.java  ServerPacketDecoder.java
litemod/src/main/java/gjum/minecraft/civ/synapse/gui/: FactionGui.java  MainGui.java  PanelGui.java  PersonGui.java  PersonOrAccount.java  SettingsGui.java
litemod/src/main/java/gjum/minecraft/civ/synapse/integrations/: CombatRadarHelper.java  JourneyMapHelper.java  JourneyMapPlugin.java  MultiWaypoint.java  VmImage.java  VoxelMapHelper.java  WaypointManager.java
litemod/src/main/java/gjum/minecraft/civ/synapse/mixin/: MixinEntityPlayer.java  MixinGuiPlayerTabOverlay.java  MixinNetHandlerPlayClient.java
litemod/src/main/java/gjum/minecraft/gui/: Button.java  Clickable.java  CycleButton.java  FlexListLayout.java  GuiElement.java  GuiParent.java  GuiRoot.java  Label.java  Layoutable1D.java  ScrollBox.java  Spacer.java  TableLayout.java  TextField.java  Tooltip.java  Vec2.java
litemod/src/main/resources/: mixins.json
server/: build.gradle  manager.py
server/src/main/java/gjum/minecraft/civ/synapse/server/: AccountsListConfig.java  ClientSession.java  LoggingLinesConfig.java  Server.java  UuidsConfig.java
server/src/main/java/gjum/minecraft/civ/synapse/server/connection/: ClientPacketDecoder.java  ServerHandler.java  ServerPacketEncoder.java
