plugins {
	id 'java'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'com.google.code.findbugs:jsr305:3.0.2' // for @Nonnull and @Nullable
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'io.netty:netty-all:4.1.33.Final'

	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
